------------------------------------------------------------------

77A 손채영 - MFC & D2D 기획서

------------------------------------------------------------------

A. 게임 소개 -----------------------------------------------------

 1. 이름 : 바스티온 (BASTION)

 2. 장르 : 액션 RPG

 3. 해상도 : 1000 X 600

------------------------------------------------------------------

 Client

------------------------------------------------------------------

B. 게임 흐름 -----------------------------------------------------

 1.  로고 - 메뉴 - 게임(스테이지1 - 케일론 디아 술집 - 스테이지2 - 스테이지3) - 엔딩

------------------------------------------------------------------

C. 게임 오브젝트 -------------------------------------------------

 0. 공통
 
    ㄱ. 방향 : Dir B, Dir L, Dir LB, Dir LT, Dir T, Dir R, Dir RB, Dir RT


 1. 플레이어 ( 500 X 500 )

    ㄱ. 조작

	a. 이동, 공격 : 마우스 클릭

	b. 구르기 : 스페이스 바

	c. 공격 : HAMMER (Q), GUN (W)

	d. 포션 : E

	e. 무기 스왑 : R (추가 범위)

    ㄴ. 상태 구분

	a. IDLE, RUN, ROLL, DRINK, DROP(추락), STANDUP, WAKEUP, HAMMER, GUN
  

 2. 몬스터

    ㄱ. 공통

	a. 사정거리 안에 플레이어가 들어오면 플레이어를 공격

	b. STAND, DAMAGED, DEATH

	c. NONCOMBAT, COMBAT 모드

    ㄴ. 게스펠라 ( 70 x 144 )

    ㄷ. 방어 시스템 ( 130 x 180 )

    ㄹ. 보스 ( 500 x 400 )
	
	a. 공격 패턴

	    i. 점프
		
		1) 주변 타일 3-4개를 랜덤으로 없앤다

	    ii. 플레이어 향해서 돌진

	c. 클리어시 지형 원상 복구


 3. 백그라운드

    ㄱ. 맵 

    ㄴ. 타일 

	a. 옵션 - 0 이동 불가, 1 이동 가능, 2 추락, 3 아래에서 위, 4 위에서 아래, 5 NPC

	b. ScaleX, ScaleY, Trans

	c. 알파 블렌딩?으로 타일마다의 색깔을 달리 줌 (추가 범위)

    ㄷ. 그라운드


 4. 지형 오브젝트 (MyObject)

    ㄱ. 기둥, 상자, 울타리 등..

    ㄴ. 플레이어가 지나가지 못하게 충돌 처리 (**)

	a. OBB로 하든지, 플레이어가 없앨 때 아래에 타일의 옵션 값을 1로 바꾸든지.. (추후 확정)


 5. 무기

    ㄱ. 케일의 망치

	a. 기본 무기

    ㄴ.  연발식 총

	a. 주점에서 습득


 6. 아이템

    ㄱ. 체력 회복 포션


 7. 마우스

 8. 유저 인터페이스

    ㄱ. 틀, 체력 바, 경험치 바, 무기 칸, 설정(추가 범위)

    ㄴ. 줌 인 상태일 땐 잠시 사라짐


 9. 자막

    ㄱ. 플레이어가 npc 타일을 딛을 때 나오도록 (최초 한번)

    ㄴ. 맵으로 관리


 10. 이펙트

    ㄱ. Attack1, Attack2 : 몬스터->플레이어 공격

    ㄴ. Bandibul : cos, sin 함수 이용해서 하늘하늘하게 올라오는 효과 내기

    ㄷ. break : 지형 오브젝트 부술 때

    ㄹ. Hammer : 플레이어가 ATTACK_H 상태일 때

    ㅁ. Potion : 플레이어가 DRINK 상태일 때

    ㅂ. Shot : 플레이어가 ATTACK_S 상태일 때

    ㅅ. Spin : ?


D. 오브젝트 외 개발 범위 -----------------------------------------


 0. 맵 구성

    ㄱ. 필드 1

    ㄴ. 주점

	a. 연발식 총 습득

    ㄷ. 필드 2

	a. 보스

    ㅁ. 필드 3 (추가 범위)

    	a. 플레이어가 밟으면 무너짐

    	b. 이 필드에서 플레이어 추락사 보여 줄 땐 
	   죽은 위치 말고 새로운 타일에 리스폰 (안 그러면 버그 생김)

    ㅂ. 엔딩


 2. 효과

    ㄱ. 로고

	a. 스프라이트 이미지

	b. 서서히 나타나도록

	   i. 알파 값 조정


    ㄴ. 메뉴

	a. 소년 스프라이트가 선택한 메뉴 위치를 따라가도록

	b. PRESS SPACE 버튼이 사라졌다 생겼다

	    i. 알파 값 조정

	c. 파티클 효과 (Bandibul)
	
	    i. 각각의 파티클은 객체로

	    ii. x축으로 cos, y축으로 --


     ㄷ. 스테이지

    	a. 페이드 인, 페이드 아웃 효과

	    i. 게임 시작, 스테이지 전환시

	    ii. 알파 값, 프레임 값 조정해서
 
    	b. 줌 인, 줌 아웃

	    i. 무기 얻을 때, 친구 만날 때

	c. 파티클 효과
	
	    i. 각각의 파티클은 객체로

	    ii. x축으로 cos, y축으로 --

	d. 화면 흔들림 효과

	    i. 플레이어 리스폰 시



 4. 객체 하나하나 컬링 (연출이 중요하므로)

------------------------------------------------------------------

  Tool

------------------------------------------------------------------

F. 툴 ------------------------------------------------------------

 0. 공통

    ㄱ. 저장, 불러오기, 전부 삭제 
    
 1. 맵 툴

    ㄱ. 타일 배치

    ㄴ. 윤곽선 렌더, 옵션 렌더, 인덱스 렌더 .. 모드 선택 가능

    ㄷ. 배율, 높이, 속도 조정 가능


 2. 유닛 툴

    ㄱ. 플레이어, 게스펠라, 방어 시스템, 보스 배치

    ㄴ. 방향 설정

    ㄷ. 추가 유닛 리스트

	a. 추가한 유닛을 클릭 삭제가 가능하도록


 4. 오브젝트 툴

    ㄱ. 지형 오브젝트, 그라운드 배치

    ㄴ. 구조체 옵션 렌더, 선택 모드 .. 모드 선택 가능

    ㄷ. 렌더 옵션 : World, BackWard. ForWard 선택 가능

    ㄹ. 배율, 각도 조정 가능

    ㅁ. 추가 오브젝트 리스트
  

 5. 메인 뷰, 미니 뷰


------------------------------------------------------------------

G. 개발 일정 -----------------------------------------------------

<0902 - 0903>
플레이어
1) 마우스를 이용한 이동 (A*)
2) 공격, 구르기, 죽음 등 상태 구현
3) 상태, 방향에 따른 스프라이트 변경
4) ATTACK_GUN일 때 불렛 생성

<0904 - 0906>
유닛
1) 배치
2) 몬스터 이동 및 패턴 구현, 상태에 따른 스프라이트 변경
 _ 가스펠라, 방어 시스템, 보스 순으로

<0907 - 0910>
충돌 처리, 이펙트
1) Player - Monster (AABB)
2) Player - Structure (추후 결정)
3) Bullet - Monster (AABB)
4) Hammer - Monster (AABB)
5) Hammer - Structure (추후 결졍)
6) 위 충돌에 대한 이펙트 구현

<0911 - 0912>
효과
1) 자막 (플레이어가 NPC 타일을 밟았을 때)
2) 반딧불 (항시)
3) 줌 인, 줌 아웃 (무기 장착, 소년_친구 재회)
4) 타일, 오브젝트의 Translation 및 Scaling 효과 구현

<0913 - 0917>
그 외
1) UI
 _ 체력 바, 경험치 바, 무기 칸(추가 범위)
2) 마우스
 _ 상태 구현, 이에 따른 스프라이트 변경
3) 툴을 이용한 스테이지 맵 제작 (★★★)
4) 메뉴, 로고
5) 사운드