BackGround|BackGround|4|..\Texture\BackGround\BackGround\BackGround%d.png
BackGround|BlackBack|1|..\Texture\BackGround\BlackBack\BlackBack.png
BackGround|Ground|11|..\Texture\BackGround\Ground\Ground%d.png
BackGround|Tile|124|..\Texture\BackGround\Tile\Tile%d.png
BackGround|TileOption|6|..\Texture\BackGround\TileOption\TileOption%d.png
BackGround|TileBorder|3|..\Texture\BackGround\TileBorder\TileBorder%d.png
BackGround|Structure|71|..\Texture\BackGround\Structure\%d.png
Bullet|MonsterBullet|3|..\Texture\Bullet\MonsterBullet\%d.png
Bullet|PlayerBullet|4|..\Texture\Bullet\PlayerBullet\%d.png
Effect|Attack1|3|..\Texture\Effect\Attack1\%d.png
Effect|Attack2|2|..\Texture\Effect\Attack2\%d.png
Effect|Bandibul|3|..\Texture\Effect\Bandibul\%d.png
Effect|Break|6|..\Texture\Effect\Break\%d.png
Effect|Hammer|15|..\Texture\Effect\Hammer\%d.png
Effect|Potion|24|..\Texture\Effect\Potion\%d.png
Effect|Shot|6|..\Texture\Effect\Shot\%d.png
Effect|Spin|11|..\Texture\Effect\Spin\%d.png
Texture|Item|5|..\Texture\Item\%d.png
Boss|Dir_B|11|..\Texture\Monster\Boss\Dir_B\%d.png
Boss|Dir_R|11|..\Texture\Monster\Boss\Dir_R\%d.png
Boss|Dir_RB|11|..\Texture\Monster\Boss\Dir_RB\%d.png
Boss|Dir_RT|11|..\Texture\Monster\Boss\Dir_RT\%d.png
Boss|Dir_T|11|..\Texture\Monster\Boss\Dir_T\%d.png
Boss|Stand|15|..\Texture\Monster\Boss\Stand\%d.png
Monster1|Dir_B|2|..\Texture\Monster\Monster1\Dir_B\%d.png
Monster1|Dir_L|2|..\Texture\Monster\Monster1\Dir_L\%d.png
Monster1|Dir_LB|2|..\Texture\Monster\Monster1\Dir_LB\%d.png
Monster1|Dir_LT|2|..\Texture\Monster\Monster1\Dir_LT\%d.png
Monster1|Dir_T|2|..\Texture\Monster\Monster1\Dir_T\%d.png
Monster2|Dir_B|1|..\Texture\Monster\Monster2\Dir_B\%d.png
Monster2|Dir_L|1|..\Texture\Monster\Monster2\Dir_L\%d.png
Monster2|Dir_LB|1|..\Texture\Monster\Monster2\Dir_LB\%d.png
Monster2|Dir_LT|1|..\Texture\Monster\Monster2\Dir_LT\%d.png
Monster2|Dir_T|1|..\Texture\Monster\Monster2\Dir_T\%d.png
ObjTool|Structure|71|..\Texture\ObjTool\Structure\%d.png
ObjTool|Ground|11|..\Texture\ObjTool\Ground\Ground%d.png
Player|Death|38|..\Texture\Player\Death\%d.png
Player|Dir_B|101|..\Texture\Player\Dir_B\%d.png
Player|Dir_L|101|..\Texture\Player\Dir_L\%d.png
Player|Dir_LB|101|..\Texture\Player\Dir_LB\%d.png
Player|Dir_LT|101|..\Texture\Player\Dir_LT\%d.png
Player|Dir_T|101|..\Texture\Player\Dir_T\%d.png
Player|Drinking|23|..\Texture\Player\Drinking\%d.png
Player|Drop|31|..\Texture\Player\Drop\%d.png
Player|Lie|6|..\Texture\Player\Lie\%d.png
Player|StandUp|66|..\Texture\Player\StandUp\%d.png
Player|WakeUp|65|..\Texture\Player\WakeUp\%d.png
UI|Default|11|..\Texture\UI\Default\UI%d.png
Mouse|Default|4|..\Texture\UI\Mouse\Default\%d.png
UI|SubTitle|1|..\Texture\UI\SubTitle\SubTitle.png
UnitTool|Boss|8|..\Texture\UnitTool\Boss\%d.png
UnitTool|Defense|8|..\Texture\UnitTool\Defense\%d.png
UnitTool|Gaspella|8|..\Texture\UnitTool\Gaspella\%d.png
UnitTool|Player|8|..\Texture\UnitTool\Player\%d.png
UnitTool|Ex|32|..\Texture\UnitTool\Ex\%d.png
BASTION_0810|Texture|3|..\Texture\TileOption%d.png
BASTION_0810|Texture|3|..\Texture\TileOption%d.png
BASTION_0810|Texture|3|..\Texture\TileOption%d.png